name=ESP_Web_Tool
version=1.0
author=Nils Lab <nilslab22@gmail.com>
maintainer=Nils Lab<nilslab22@gmail.com>
sentence=Easy Web Tools.
paragraph= .
category=Communication
url=https://github.com/NilsLab/
architectures=*
